Algoritmo Calculos
	Escribir 'Introduzca un numero'
	// pedimos al usuario que introduzca el primer valor
	Leer a
	Escribir 'Introduzca un numero'
	// pedimos al usuario que introduzca el segundo numero
	Leer b
	// operaciones de los dos datos introducidos
	suma = a + b
	resta = a - b
	div = a / b
	mult = a * b
	Escribir 'El resultado de la operación es'
	Escribir +suma
	Escribir 'El resultado de la operación es' 
	Escribir +resta
	Escribir 'El resultado de la operación es'
	Escribir +div
	Escribir 'El resultado de la operación es'
	Escribir +mult
FinAlgoritmo
